<?xml version="1.0"?>
<project name="JavaTDD" default="compile" basedir=".">

	<property name="src.dir" location="src/main" />
	<property name="test.dir" location="src/test" />
	<property name="bin.dir" location="bin" />
	<property name="lib.dir" location="lib" />
	<property name="dist.dir" location="dist" />
	<property name="junit.jar" value="junit-4.13.2.jar" />
	<property name="hamcrest.jar" value="hamcrest-core-1.3.jar" />

	<path id="classpath">
	  <fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

        <target name="names">
          <echo>${ant.project.name}</echo>
          <echo>${junit.jar}</echo>
          <echo>${hamcrest.jar}</echo>
        </target>

        <target name="runclass">
           <exec executable="java" dir="${bin.dir}">
              <arg value="${class}"/>
              <arg value="${arg1}"/>
              <arg value="${arg2}"/>
              <arg value="${arg3}"/>
           </exec>
        </target>

        <target name="test">
          <java dir="${bin.dir}" fork="true" classname="headfirst.combined.djview.HeartDriver" />
        </target>

        <target name="junit" depends="compileTest">
          <junit fork="true">
            <classpath>
              <pathelement location="${bin.dir}" />    
              <pathelement location="${test.dir}/resources"/>
              <pathelement location="${lib.dir}/${junit.jar}"/>
              <pathelement location="${lib.dir}/${hamcrest.jar}"/>
            </classpath>    
            <batchtest>
              <fileset dir="${bin.dir}">
                <include name="**/*Test*" />
              </fileset>
            </batchtest>
            <formatter type="brief" usefile="false"/>
          </junit>
        </target>

	<target name="init">
          <!-- Create the time stamp -->
          <tstamp />
          <!-- Create the build directory structure used by compile -->
          <mkdir dir="${bin.dir}" />
	</target>

	<target name="clean" description="remove intermediate files">
          <delete>
            <fileset dir="${bin.dir}" includes="**/*" />
          </delete>
          <delete dir="${dist.dir}" />
	</target>

	<target name="compile" depends="init" description="compile the Java source code to class files">
	  <javac srcdir="${src.dir}/java" destdir="${bin.dir}" classpathref="classpath" includeantruntime="false" />
	</target>

        <target name="compileTest" depends="compile" description="compile jUnit Test cases ">
          <javac srcdir="${test.dir}/java" destdir="${bin.dir}" classpathref="classpath" includeantruntime="false" nowarn="yes" debug="true" />
        </target>

        <target name="jar" depends="clean,compile">
          <mkdir dir="${dist.dir}" />
          <jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${bin.dir}">
            <manifest>
              <attribute name="Main-Class" value="coil.Hello" />
            </manifest>
          </jar>
        </target>

        <target name="run">
          <java jar="${dist.dir}/${ant.project.name}.jar" fork="true" />
        </target>

</project>
